{
  "name": "kiryana-inventory-system-stage3",
  "version": "3.0.0",
  "description": "Kiryana Inventory System - Stage 3 Microservices",
  "main": "index.js",
  "scripts": {
    "start": "./start_all_services.sh",
    "start:api": "./start_api_gateway.sh",
    "start:auth": "./start_auth_service.sh",
    "start:product": "./start_product_service.sh",
    "start:inventory": "./start_inventory_service.sh",
    "start:store": "./start_store_service.sh",
    "start:reporting": "./start_reporting_service.sh"
  },
  "keywords": [
    "inventory",
    "kiryana",
    "microservices"
  ],
  "author": "Bazaar Technologies",
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "winston": "^3.11.0"
  }
}